<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Special">
	<meta name="author" content="">
	
	<!-- Title -->
	<title>Axenlogics -  Powering Digital Solutions</title>
	
	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">  -->
	
	<!-- CSS -->
	<link href="assets/css/styles.css" type="text/css" rel="stylesheet" />

	<!-- IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<!-- =============== Section Coming Soon =============== -->
	<section class="section-com-soon">
		<div class="container text-center"><!-- section container -->
			<div class="com-soon-text">
				<h1>Coming soon</h1>
				<p>We're currently working on creating something fantastic. <br> We'll be here soon,</p>
				<div id="countdown2" class="countdown clearfix">06 weeks, 160 days, 10:40:16</div>
			</div>
		</div><!-- section container end -->
	</section>
	<!-- =============== Section Coming Soon =============== -->
		
	<!-- =============== Javascript =============== -->
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script><!-- Jquery Library -->
	<script type="text/javascript" src="assets/lib/countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>
